<!DOCTYPE html>
<html>
<head>
    <title>Velvety</title>

         <link rel="shortcut icon" href="imagenes/icon.jpg" type="image/icon"/>

         <link rel="stylesheet" type="text/css" href="css/reset.css">

         <link rel="stylesheet" type="text/css" href="css/stylesheet.css">

</head>
<body>

<div id="wrapper">

<header>

<a href="index.html">
  <img src="imagenes/logo.png" alt="HTML tutorial" style="width:152px;" id="logo">
</a>

<nav>

    <ul>
        
     <li><a class="nav" href="index.html"> HOME </li>
     <li><a href="products.html"> PRODUCTS </li>
     <li><a href="contact.html">CONTACT</li>
     <li><a href="cart.html">  CART</li></a>
    </ul>

</nav>
</header>

<div class="mapapic">
     <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:655px;width:990px;'><div id='gmap_canvas' style='height:760px;width:1093px;'></div><div><small><a href="http://embedgooglemaps.com">                                    embed google maps                           </a></small></div><div><small><a href="https://termsofusegenerator.net">terms of use generator</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:15,center:new google.maps.LatLng(46.8279153257639,-71.28733137149659),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(46.8279153257639,-71.28733137149659)});infowindow = new google.maps.InfoWindow({content:'<strong>Velvety</strong><br>Quebec City<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>

</div>



<div class="mapinfo">

         <h1 class="h1contact">Velvety</h1>


             <p class="pcontact">400 Laurier West, suite 610
             Montreal, Canada H2V K23SS T : 514 276-6000
             info@velvety.com</p> </div>


<div>
    
    <h1 class="navf">HOME</h1>
    <h1 class="navf">PRODUCTS</h1>
    <h1 class="navf">CONTACT</h1>
    <h1 class="navf">CART</h1>
</div>



<footer class="footer">

 <hr/>

     <div class="listaf">
         <p>CONTACT
         BLOG
         RESOURCES
         EXPERIENCE MATTERS ENVIRONMENTAL
         POLICY PRIVACY
         TERMS OF USE</p> </div>


 <div class="listaf">
          <p>
         OVERVIEW
         CUSTOMER INTERACTION
         PRODUCT SUPPORT
         LEADERSHIP</p> </div>

     <div class="subjoin"><h1 class="suscribe">Subscribe</h1>

     <h4 class="join">Join our exclusive mailing list below</h4>
     </div>

     <div class="icons">
     <ul>

         <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
         <li><i class="fa fa-facebook-official" aria-hidden="true"></i></li>
         <li><i class="fa fa-youtube-play" aria-hidden="true"></i></li>
         <li><i class="fa fa-twitter" aria-hidden="true"></i></li>

     </ul>

     </div>

     <fieldset>

        <textarea name="name" cols="20" rows="1" class="subboton">E-MAIL ADDRESS</textarea>
        
    </fieldset>

     <p class="cr">VELVETY 2016 COPYRIGHT. ALL RIGHTS RESERVED. | SITE BY PRISCILLA PAPPATERRA</p>

</footer>
</div>

</body>

</html>