<!DOCTYPE html>
<html>
<head>


	 <title>Velvety</title>

	     <link rel="shortcut icon" href="imagenes/icon.jpg" type="image/icon"/>

         <link rel="stylesheet" type="text/css" href="css/reset.css">

         <link rel="stylesheet" type="text/css" href="css/stylesheet.css">

</head>
<body>

<div id="wrapper">

<header>

<a href="index.html">
     <img src="imagenes/logo.png" alt="HTML tutorial" style="width:152px;" id="logo">
</a>

<div class="navqueries">
<hr>
<hr>
<hr>
</div>

<nav>

	<ul>
		
     <li><a class="nav" href="index.html"> HOME </li>
     <li><a href="products.html"> PRODUCTS </li>
     <li><a href="contact.html">CONTACT</li>
     <li><a href="cart.html">CART</li></a>
	</ul>

</nav>
</header>

<div>
	<img src="imagenes/home.jpg" class="homepic">
</div>

<div class="what">
	<h1 class="whath1">What is <em>Velvety</em>?</h1>
	<p class="whatp">Velvety is a brand specified in the making of sharpeners exclusively for artists. This innovative product makes the funtion on removing the unwanted remains of wood around the graphite and unscathed at the same time. Now you can have a smoother and cleaner line on your sketches, drawings or any type of work. </p>
</div>

<div class="picshome">
	<img src="imagenes/saca1.jpg" width="400" class="fotoshome">

	<img src="imagenes/saca2.jpg" width="400" class="fotoshome">
</div>


<div>

    <h1 class="navf">HOME</h1>
    <h1 class="navf">PRODUCTS</h1>
    <h1 class="navf">CONTACT</h1>
    <h1 class="navf">CART</h1>
</div>



<footer class="footer">

 <hr/>
     <div class="listaf">
	     <p>CONTACT
         BLOG
         RESOURCES
         EXPERIENCE MATTERS ENVIRONMENTAL
         POLICY PRIVACY
         TERMS OF USE</p> </div>


 <div class="listaf">
          <p>
	     OVERVIEW
         CUSTOMER INTERACTION
         PRODUCT SUPPORT
         LEADERSHIP</p> </div>

     <div class="subjoin"><h1 class="suscribe">Subscribe</h1>

     <h4 class="join">Join our exclusive mailing list below</h4>
     </div>


     <fieldset>

        <textarea name="name" cols="20" rows="1" class="subboton">E-MAIL ADDRESS</textarea>
        
    </fieldset>

     <p class="cr">VELVETY 2016 COPYRIGHT. ALL RIGHTS RESERVED. | SITE BY PRISCILLA PAPPATERRA</p>

</footer>
</div>

</body>

</html>