<!DOCTYPE html>
<html>
<head>
	<title>Velvety</title>

	     <link rel="shortcut icon" href="imagenes/icon.jpg" type="image/icon"/>

         <link rel="stylesheet" type="text/css" href="css/reset.css">

         <link rel="stylesheet" type="text/css" href="css/stylesheet.css">

</head>
<body>

<div id="wrapper">

<header>

<a href="index.html">
  <img src="imagenes/logo.png" alt="HTML tutorial" style="width:152px;" id="logo">
</a>

<nav>
<ul>
		
     <li><a class="nav" href="index.html"> HOME </li>
     <li><a href="products.html"> PRODUCTS </li>
     <li><a href="contact.html">CONTACT</li>
     <li><a href="cart.html">  CART</li></a>
	</ul>

</nav>
</header>

<div>
	<img src="imagenes/home.jpg" class="homeimg">

</div>

<div id=container class="textom">
<h1 class="h1m">MINIMAL</h1>
<h4 class="h4m">$50.00</h4>
</div>

<div class="colsproducts">

 <img src="imagenes/saca1.jpg" width="400" class="prodpics">

 <h1 class="h1p">OCEAN BLUE</h1>
 <h4 class="h4p">$57.00</h4>

</div>

<div class="colsproducts">
<img src="imagenes/saca2.jpg" width="400" class="prodpics">


 <h1 class="h1p">TROPICALIA</h1>
 <h4 class="h4p">$57.00</h4>
	

</div>

<div class="colsproducts">

<img src="imagenes/saca3.jpg" width="400" class="prodpics">


 <h1 class="h1p">SUN DAY</h1>
 <h4 class="h4p">$57.00</h4>
	

</div>

<div class="colsproducts">

<img src="imagenes/saca4.jpg" width="400" class="prodpics">


 <h1 class="h1p">PAPAYA</h1>
 <h4 class="h4p">$57.00</h4>

</div>

<div>
    
    <h1 class="navf">HOME</h1>
    <h1 class="navf">PRODUCTS</h1>
    <h1 class="navf">CONTACT</h1>
    <h1 class="navf">CART</h1>
</div>



 <footer class="footer">

 <hr/>

     <div class="listaf">
         <p>CONTACT
         BLOG
         RESOURCES
         EXPERIENCE MATTERS ENVIRONMENTAL
         POLICY PRIVACY
         TERMS OF USE</p> </div>


 <div class="listaf">
          <p>
         OVERVIEW
         CUSTOMER INTERACTION
         PRODUCT SUPPORT
         LEADERSHIP</p> </div>

     <div class="subjoin"><h1 class="suscribe">Subscribe</h1>

     <h4 class="join">Join our exclusive mailing list below</h4>
     </div>

     <div class="icons">
     <ul>

         <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
         <li><i class="fa fa-facebook-official" aria-hidden="true"></i></li>
         <li><i class="fa fa-youtube-play" aria-hidden="true"></i></li>
         <li><i class="fa fa-twitter" aria-hidden="true"></i></li>

     </ul>

     </div>

     <fieldset>

        <textarea name="name" cols="20" rows="1" class="subboton">E-MAIL ADDRESS</textarea>
        
    </fieldset>

     <p class="cr">VELVETY 2016 COPYRIGHT. ALL RIGHTS RESERVED. | SITE BY PRISCILLA PAPPATERRA</p>

</footer>
</div>

</body>

</html>